{
  "name": "ad-catalog-scraper",
  "version": "1.0.0",
  "description": "Playwright-based web scraper for ad-catalog",
  "scripts": {
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "@duckduckgo/autoconsent": "^14.56.0",
    "@ghostery/adblocker-playwright": "^2.14.1",
    "cross-fetch": "^4.1.0",
    "playwright": "^1.40.0"
  }
}
